# Created by Vercel CLI

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-mud-79463743-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PMi1qU9WDRIt"
POSTGRES_URL="postgres://default:PMi1qU9WDRIt@ep-mute-mud-79463743-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:PMi1qU9WDRIt@ep-mute-mud-79463743-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PMi1qU9WDRIt@ep-mute-mud-79463743.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


YT_API_KEY = "AIzaSyCw9dlxlhSiK5UgrYNo7gORpBXQiDu-oNI"

#  https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=UCdlvOT8isQcuCrxzWgroGZQ&maxResults=50&order=date&&type=video&key=AIzaSyCw9dlxlhSiK5UgrYNo7gORpBXQiDu-oNI
